# glide-composite-issue

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/glidecompositeissue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/glidecompositeissue/: MainActivity.kt
app/src/main/java/com/example/glidecompositeissue/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/glidecompositeissue/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
